.abouth {
  font-size: 3rem;
  font-weight: bolder;
  width: 70%;
  margin-top: 80px;
}

.blog-written {
  text-align: left;
}

.textsect {
  text-align: left;
  margin-left: 20px;
  width: 70%;
  animation: slideInLeft 1s ease-in-out;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.para {
  margin-top: 40px;
  font-size: 1.4rem;
  color: #7d6e83;
}

.agreed {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
}

.imgsect {
  animation: slideInRight 1s ease-in-out;
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.aboutwebsite {
  height: 450px;
  width: 650px;
  border-radius: 15%;
  margin-right: 60px;
}
.specialimages {
  height: 550px;
  width: 1200px;
}
.specialimagesf {
  height: 400px;
  width: 100%;
}
.aboutwebsite-second {
  height: 450px;
  width: 650px;
  margin-right: 60px;
}

.blog-content {
  font-size: 1.3rem;
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5%;
}

@media screen and (max-width: 901px) {
  .textsect {
    text-align: center;
    margin-bottom: 30px;
  }

  .agreed {
    display: flex;
    flex-direction: column;
  }

  .aboutwebsite {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 340px;
    height: 200px;
  }
}
